Thuộc tính Padding trong CSS | CSS Padding
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: orange;
            }
            .box2{
                background-color: firebrick;
            
            }
            .box3{
                background-color: #333;
                padding-top: 10px;
                padding-right: 10px;
                padding-right: 10px;
            }
        </style>

    </head>
    <body>
        <div class="box box1">Box 1 </div>
        <div class="box box2">Box 2</div>
        <div class="box box3">box 3</div>
    </body>
</html>
Thuộc tính Border trong CSS | CSS Border
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: orange;
            }
            .box2{
                background-color: firebrick;
            
            }
            .box3{
                background-color: #333;
                padding: 10px;
                border-width:10px;
                border-style: solid;
                border-color: #777;
                
            }
        </style>

    </head>
    <body>
        <div class="box box1">Box 1 </div>
        <div class="box box2">Box 2</div>
        <div class="box box3">box 3</div>
    </body>
</html>
Thuộc tính Margin trong CSS | Tư duy sử dụng CSS Margin
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1{
                background-color: orange;
                
            }
            .box2{
                background-color: firebrick;
                margin-left: 50px;
            
            }
            .box3{
                background-color: #333;
                margin-top: 20px;
                
            }
        </style>

    </head>
    <body>
        <div class="box box1">Box 1 </div>
        <div class="box box2">Box 2</div>
        <div class="box box3">box 3</div>
    </body>
</html>
CSS Units là gì? | Các đơn vị trong CSS
<!DOCTYPE html>
<html>
    <head>
       <title>f8-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            .box{
                width: 50%;
                height: 100px;
                background-color: red;
            }
            h1{
                font-size: 40px;
            }


        </style>
    </head>
    <body>
        <div class="box"></div>
        <div>
            <h1>CSS units?</h1>
            <h2>1.Absoluteb units?</h2>
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
        
            </ul>
            <h2>2. Relative units?</h2>
            <ul>
                <li>%</li>
                <li>rem</li>
                <li>vw</li>
                <li>vh</li>
                <li>vwin</li>
                <li>vmax</li>
                <li>ex</li>
                <li>ch</li>
            </ul>

        </div>

    </body>
   
   <style>
  html, body {
    margin: 0;
    padding: 0;

}

div:not(.box){
    padding: 16px;
}
   </style>
</html>
